Магазин техники/Pages/PageAddTecnica.xaml

<Page x:Class="Магазин_техники.Pages.PageAddTecnica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин_техники.Pages"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
        Title="PageAddVegetable" >
    <Grid
        HorizontalAlignment="Center">
        <Grid.ColumnDefinitions
            >
            <ColumnDefinition
                MaxWidth="200"/>
            <ColumnDefinition
                MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions  >
            <RowDefinition  />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Производитель"
            Grid.Column="0"
            Grid.Row="0"/>
        <ComboBox
            x:Name="cbTypeManuf"
            Grid.Column="1"
            Grid.Row="0"
            DisplayMemberPath="Производитель"
            SelectedItem= "{ Binding T_Производитель}"
            />
        <TextBlock
            Text="Тип техники"
            Grid.Column="0"
            Grid.Row="1"/>
        <ComboBox
            x:Name="cbTypetechnica"
            Grid.Column="1"
            Grid.Row="1"  
            SelectedItem="{Binding T_Вид_техники}"
            DisplayMemberPath="тип_техники"
            />
        <TextBlock
            Text="Цена"
            Grid.Column="0"
            Grid.Row="2"/>
        <TextBox
            x:Name="tbxPrice"
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding цена}"
            />
        <TextBlock
            Text="Модель"
            Grid.Column="0"
            Grid.Row="3"/>
        <TextBox
            x:Name="tbxModel"
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding модель}"
            />
        <TextBlock
            Text="Фото:"
            Grid.Column="0"
            Grid.Row="4"/>
        
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="5"
            Grid.ColumnSpan="2">
            <Image
                Width="200"
                Stretch="UniformToFill"
                >
                <Image.Source>
                    <Binding Path="фото"/>
                </Image.Source>
            </Image>
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <Button
                x:Name="btnAddImgTechica"
                Click='btnAddImgTechica_Click'
                VerticalAlignment="Top" 
                    Height="46" 
                    Width="108">
                    <TextBlock TextAlignment="Center">
                        <Run Text="Добавить"/><LineBreak/>
                        <Run Text="изображение"/>
                    </TextBlock>
                </Button>
                <TextBox 
                Text="{Binding фото}"
                x:Name="tbxForPathImgFortxb" 
                    Width="57" 
                    
                    />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="7" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnAdd"
                    Click="btnAdd_Click"
                    Content="Добавить" 
                    Margin="10,0,10,10" 
                    Width="113" 
                    Height="Auto" />
            <Button x:Name="btnDelete"
                    Click="btnDelete_Click"
                    Content="Удалить" 
                    Height="Auto" 
                    Width="80" 
                    Margin="10,0,10,10"/>
        </StackPanel>
    </Grid>
</Page>
