Магазин техники/Pages/PageListViewTecnica.xaml

<Page x:Class="Магазин_техники.Pages.PageListViewTecnica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Магазин_техники.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListViewVeggie">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">
            <TextBlock
               TextAlignment="Center">
                Введите<LineBreak/> модель товара
            </TextBlock>
            <TextBox
                TextChanged="TbxSeachNameTecnica_TextChanged"
                x:Name="TbxSeachNameTecnica" 
                Width="126" 
                Margin="0,10"/>

            <TextBlock 
                Text="Выберите тип"/>
            <ComboBox
                SelectedValuePath="тип_техники"
                DisplayMemberPath="тип_техники"
                SelectionChanged="CbTypeTecnica_SelectionChanged"
                x:Name="CbTypeTecnica"/>
            <Button
                HorizontalAlignment="Right"
                Visibility="Hidden"
                x:Name="btnClearFilterAndSeach"
                Click="btnClearFilterAndSeach_Click_1"
                Content="Очистить"/>
        </StackPanel>
        <TextBlock 
            x:Name="TextError"
            HorizontalAlignment="Center"
            Text="Данные не найдены!"
            Visibility="Collapsed"
            Grid.Row="1"/>
        
        <ListView
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            x:Name="LVTecnica" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="50"/>
                            <RowDefinition 
                                Height="100"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Image Grid.Row="1"
                               Source="{Binding фото, TargetNullValue=ResourcesProject/чайник.png}">
                            
                                 
                                
                           
                        </Image>
                        <TextBlock 
                             
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding модель}" 
                            Grid.Row="0"/>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            Text="{Binding T_Вид_техники.тип_техники}" 
                            Grid.Row="2"/>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Text="{Binding цена, StringFormat={}{0:N2} руб}" 
                            Grid.Row="3"/>
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
