Магазин техники/Pages/PageForListBox.xaml

<Page x:Class="Магазин_техники.Pages.PageForListBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Магазин_техники.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageForListBox">

    <Grid>
        <ListBox
            x:Name="LBoxTechica">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel 
                            Orientation="Horizontal">
                            <Image
                               Width="70">
                                <Image.Source>
                                    <Binding Path="фото"/>
                                </Image.Source>
                            </Image>
                            <StackPanel
                                Orientation="Vertical">
                                <TextBlock 
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding модель}" 
                            Grid.Row="0"/>
                                <TextBlock 
                            HorizontalAlignment="Center"
                            Text="{Binding T_Вид_техники.тип_техники}" 
                           />
                                <TextBlock 
                            HorizontalAlignment="Center"
                            Text="{Binding цена, StringFormat={}{0:N2} руб}" 
                            />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
