Магазин техники/Pages/PageAddInfornationAboutTecnica.xaml

<Page x:Class="Магазин_техники.Pages.PageAddInfornationAboutTecnica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Магазин_техники.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddInfornationAboutTecnica">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition
                MinWidth="150"/>
            <ColumnDefinition
                MinWidth="150"/>
            <ColumnDefinition
                />
            <ColumnDefinition
                MinWidth="150"/>
            <ColumnDefinition
                MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions  >
            <RowDefinition  />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock
            Text="Все типы техники"
            Grid.Column="0"
            Grid.Row="0"/>
        <ComboBox
            x:Name="cbTypetechnica"
            Grid.Column="1"
            Grid.Row="0"
            DisplayMemberPath="тип_техники"
            SelectedItem= "{ Binding T_Вид_техники}"
            />
        <TextBlock
            Text="Новый тип техники"
            Grid.Column="0"
            Grid.Row="1"/>
        <TextBox
            MinWidth="50"
            x:Name="tbxType"
            Grid.Column="1"
            Grid.Row="1" 
            />
        <Button 
            x:Name="btnAddType"
            Click="btnAddType_Click"
            Content="Добавить тип" 
            Grid.Row="2" />


        <TextBlock
            Text="Все производители"
            Grid.Column="3"
            Grid.Row="0" />
        <ComboBox
            Width="100"
            x:Name="cbManuf"
            Grid.Column="4"
            Grid.Row="0"
            DisplayMemberPath="Производитель"
            SelectedItem= "{ Binding T_Производитель}" 
            />
        <TextBlock
            
            TextAlignment="Center"
            Grid.Column="3"
            Grid.Row="1">
            Новый <LineBreak/>производитель
        </TextBlock>
        <TextBox
            Width="100"
            x:Name="tbxManuf"
            Grid.Column="4"
            Grid.Row="1"  
            />
        <Button 
            
            HorizontalContentAlignment="Center"
            x:Name="btnAddManuf"
            Click="btnAddManuf_Click"
            Content="Добавить производителя" 
            Grid.Column="3"
            Grid.Row="2" 
             />
    </Grid>
</Page>
