Магазин техники/MainWindow.xaml

<Window x:Class="Магазин_техники.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин_техники"
        mc:Ignorable="d"
        Title="Магазин техники" 
        Height="750" 
        Width="1100" 
        MinHeight="600" 
        MinWidth="800"
        MaxHeight="700" 
        MaxWidth="1300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <Frame
            NavigationUIVisibility="Hidden"
            Grid.Column="1" 
            x:Name="FraimMainWin"  />
        <StackPanel 
            Grid.Column="0" 
            Orientation="Vertical" 
            HorizontalAlignment="Center">
            <Image
                Source="ResourcesProject/чайник.png"
                Height="80"
                   />
            <Button
                Click="BtnGoPageInformation_Click"
                VerticalContentAlignment='Center'
                x:Name="BtnGoPageInformation" 
                Content="Данные" />
            <Button 
                x:Name="BtnGoPage2" 
                Click="BtnGoPage2_Click"
                Content="Вся техника" />
            <Button
                Click="BtnGoPage1_Click"
                VerticalContentAlignment='Center'
                x:Name="BtnGoPage1" 
                Content="Добавить технику" />
            <Button
                Click="BtnGoPage4_Click"
                VerticalContentAlignment='Center'
                x:Name="BtnGoPage4" 
                Content="Поиск товара" />
            <Button
                Click="BtnGoPage3_Click"
                VerticalContentAlignment='Center'
                x:Name="BtnGoPage3" 
                Content="Все товары" />
            <Button
                Click="BtnGoPage5_Click"
                VerticalContentAlignment='Center'
                x:Name="BtnGoPage5" 
                Content="Добавить данные" />


        </StackPanel>
    </Grid>
</Window>
